nav
  background-color: $nav-color
  margin-top: 1.5rem
  margin-bottom: 1.5rem

  #search-btn a
    background-color: $full-purple

  .search-box
    color: #000
    width: 30%
    background-color: white !important
    font-size: 150%
    padding-left: 10px

  .right li a
    font-size: 150%
    text-shadow: 1px 1px 2px black

